general {
  color_bad = "#e89393"
  color_degraded = "#ccdc90"
  color_good = "#88b090"
  colors = true
  interval = 1
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "tztime local"
cpu_usage {
  format = "CPU USAGE: %usage"
}

disk / {
  format = "ROOT: %avail"
  low_threshold = 20
  prefix_type = "custom"
  threshold_type = "percent_avail"
}

tztime local {
  format = "%B, %e: %H:%M:%S"
}

volume master {
  device = "default"
  format = "VOL: %volume"
  format_muted = "VOL: muted"
  mixer = "Master"
  mixer_idx = 0
}